{
  "name": "@unmbt/http-server-mbt-win32-x64-msvc",
  "version": "0.3.2",
  "description": "Windows x86_64 prebuilt native binary for @unmbt/http-server-mbt",
  "main": "http_server.win32-x64-msvc.node",
  "files": [
    "http_server.win32-x64-msvc.node",
    "README.md"
  ],
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unmbt/http-server-mbt.git",
    "directory": "npm/win32-x64-msvc"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=16.13.0"
  }
}
